<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/17 21:04:42.000.907,=C:\Users\Irene\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/17 21:08:13.000.842,C:\Users\Irene\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Irene\Documents\Embarcadero\Studio\Projects\projeto4\Unit1.dfm</Transaction>
    <Transaction>2020/10/17 21:08:13.000.842,C:\Users\Irene\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Irene\Documents\Embarcadero\Studio\Projects\projeto4\Unit1.pas</Transaction>
    <Transaction>2020/10/17 21:08:21.000.719,C:\Users\Irene\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Irene\Documents\Embarcadero\Studio\Projects\projeto4\Project1.dproj</Transaction>
    <Transaction>2020/10/18 14:00:19.000.713,=C:\Users\Irene\Documents\Embarcadero\Studio\Projects\projeto4\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
